[PATIENT]
PATIENT_ID=5939
FIRST_NAME= 
FAMILYNAME=ZhangShuiZhao
BIRTH_DATE=19480512
SEX=M
EXTERNAL_ID=1008199505

[TREATMENT]
DOCTOR=Default  Provider

[IMAGE]
IMAGENUMBER=7994
DATE=20180605
TIME=141939
PIXELSIZE=400
BIT_DEPTH=16
CALIBRATED_SCALE=0.400000
ROTATION_ANGLE=0
HORZ_MIRROR=0
IMAGE_TYPE=5
IMAGE_SUB_TYPE=1
IMAGE_FORMAT=dcm
IMAGE_IS_SINGLEFRAME=1
TOOTH_MASK=0
REMARK=
DPARAM_0100=96.000
DPARAM_0101=7.100
DPARAM_0102=9.294
DPARAM_0106=100.000
SPARAM_0111=3.7.0.0.r
DPARAM_0120=0.000
DPARAM_0121=0.000
DPARAM_0122=0.000
SPARAM_0500=226S02-1601
SPARAM_0600=Skull
DPARAM_0601=-9.479
DPARAM_0602=85.000
DPARAM_0603=128.083
DPARAM_0604=8.190
SPARAM_0605=20180605091239
DPARAM_0606=1.000
DPARAM_0607=0.244
DPARAM_0608=0.000
DPARAM_0609=2.000
DPARAM_0610=2.000
DPARAM_0611=0.400
DPARAM_0612=575.000
DPARAM_0613=575.000
DPARAM_0614=433.000
DPARAM_0615=1.000
DPARAM_0616=3.000
DPARAM_0617=4.000
DPARAM_0618=450.000
DPARAM_0619=1.000
DPARAM_0620=0.000
DPARAM_0621=-0.772
DPARAM_0622=100.522
DPARAM_0635=-1.000
DPARAM_0636=1.000
DPARAM_0637=0.000
DPARAM_1000=216.000
SPARAM_1001=3D
SPARAM_1002=skull
DPARAM_1004=1.000
DPARAM_1005=1.000


